/* First to style: nav  ... Spread over the width of screen for wide then group top right for mobile?*/
#header{
    height: 100px;
}

#logo{
    height: 100px;
    width: 425px;
    top: 0;
    border: 0px solid black;
    border-radius: 20px;
}

.skip{
    background-color: white;
    position: absolute;
    top: -40px;
}

.skip:focus{
    top: 20px;
}

/*--------BEGIN MOBILE DESIGN-------*/
/* Have mobile design set the logo to the center of the page and the nav bar below it
    stacked on top of each other*/

#logo{
    display: block;
    margin: 0px auto;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > a{
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(147, 196, 125);
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main{
    padding-top: 100px;
}

/*--------------BEGIN MAIN PAGE CONTENT (for mobile)-------&&&&&&&&&&&&&&&&&&&&&&&&&&&&&----*/
#hiking_intro, #hiking_search, #hiking_chall{
    border: 4px solid black;
    background-color: rgb(147, 196, 125);
    border-radius: 15px;
    margin: 50px 0px;
    width: 75%;
    padding: 10px;
    text-align: center;
}

#hiking_intro{
    float: left;
    margin-left: 50px;
}

#hiking_search{
    float: right;
    margin-right: 50px;
}

#hiking_chall{
    float: left;
    margin-left: 50px;
}

div > h1{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}
/*---------------END MAIN PAGE CONTENT----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---------*/

.hiking_main, .grid_main, .flex_main{
    background-image: url("../images/waterfall_background.webp");
    background-size: cover;
    margin: 10px 0px;
    background-position: center;
    background-repeat: no-repeat;
}

footer{
    background-color: rgb(178, 178, 178);
    clear: left;
    padding: 5px;
}

/*----------------BEGIN GRID PAGE CONTENT (for mobile)---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&------------*/
.grid_container{
    display: grid;
    grid-template-columns: auto;
}

.grid_item{
    text-align: center;
    border: 3px solid black;
    background-color: rgb(147, 196, 125);
    border-radius: 10px;
    margin: 10px 10px;
    display: inline-block;
    font-weight: bold;
}

.grid_item > img{
    border: 3px solid black;
}

.grid_item > img:hover, .grid_item > img:focus{
    width: 90%;
    border: 5px solid rgb(160,82,45);
}

#grid_info{
    text-align: center;
    background-color: rgb(178, 178, 178);
    margin: 50px 50px;
    border: 4px solid black;
    border-radius: 15px;
    padding: 10px;
}

img{
    width: 50%;
}

.info_zone{
    border: 4px solid black;
    border-radius: 15px;
    background-color: rgb(147, 196, 125);
    display: none;
    grid-template-columns: auto;
    width: 95%;
    margin: 20px auto;
}

#info_img{
    display: none;
    border: 3px solid black;
    border-radius: 10px;
    height: auto;
    width: auto;
}

#info_text{
    display: none;
    text-align: center;
    padding: 10px 10px;
}

#map{
    border: 3px solid black;
    width: 100%;
    height: 400px;
}
/*-------------END GRID PAGE CONTENT (for mobile design)------&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--------*/


/*-------------BEGIN FLEX PAGE CONTENT (for mobile design)---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-*/
#flex_info{
    background-color: rgb(178, 178, 178);
    border: 3px solid black;
    border-radius: 15px;
    width: 70%;
    text-align: center;
    margin: 40px auto;
    padding: 10px;
}

.flex_container{ /*For mobile: single column, tablet: 2 columns, laptop: 3 columns*/
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

#flex_item{
    width: 75%;
    background-color: rgb(147, 196, 125);
    border: 3px solid black;
    border-radius: 15px;
    text-align: center;
    margin: 30px 0px;
    font-weight: bold;
    font-size: large;
    padding: 15px;
}

#flex_item > img{
    border-radius: 15px;
    margin: 10px;
    height: 100%;
    width: 100%;
    margin: 5px auto;
}

#flex_item > img:hover, #flex_item > img:focus{
    border: 5px solid rgb(160,82,45);
}


/*-------------END FLEX PAGE CONTENT (for mobile design)-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/


@media only screen and (min-width: 500px) { /*----For TABLET screens------*/
    /* KEEP tablet view as is with stack on top of each other to right of logo*/
    #logo{
        margin: 0px 0px;
    }

    #header{
        /*background-color: grey;*/
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    nav > a{
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        background-color: rgb(147, 196, 125);
        margin: 5px;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .grid_container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid_item:nth-child(odd){
        grid-column: 1 / span 2;
        display: inline-block;
    }
    .grid_item:nth-child(even){
        grid-column: 3 / span 2;
    }

    .grid_container > .grid_item:last-child{
        grid-column: 2 / 4;
    }

    .info_zone{
        grid-template-columns: 2fr 1fr;
    }

    .flex_container{
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #flex_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        width: 40%;
    }

}

@media only screen and (min-width: 800px){ /*-----FOR LAPTOP SCREENS------*/
    /* FOR LAPTOP spread the nav links out along the right side of the logo as more block buttons than bars*/

    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav > a{
        height: 100%;
        padding: 25px 5px;
        line-height: 25px;
        text-align: center;
        font-size: x-large;
    }

    .grid_container{
        grid-template-columns: auto auto auto;
    }

    .grid_item:nth-child(odd){
        grid-column: auto;
    }
    .grid_item:nth-child(even){
        grid-column: auto;
    }

    .grid_container > .grid_item:last-child{
        grid-column: auto;
    }

    #flex_item{
        width: 30%;

    }
}